# HosTaGe

./: AndroidManifest.xml  README.md  build.gradle  local.properties  pom.xml
assets/payload/: redirect-ports.sh
build-types/release/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: fragment_about.xml
res/values/: api_keys.xml  broadcast.xml  colors.xml  connection_info.xml  protocols.xml  strings.xml  strings_preferences.xml
res/values-de/: protocols.xml  strings.xml
res/xml/: settings_preferences.xml
src/de/tudarmstadt/informatik/hostage/: Hostage.java  Listener.java
src/de/tudarmstadt/informatik/hostage/commons/: HelperUtils.java
src/de/tudarmstadt/informatik/hostage/deprecated/: UglyDbHelper.java
src/de/tudarmstadt/informatik/hostage/logging/: Logger.java
src/de/tudarmstadt/informatik/hostage/net/: MySSLSocketFactory.java
src/de/tudarmstadt/informatik/hostage/persistence/: HostageDBOpenHelper.java  ProfileManager.java
src/de/tudarmstadt/informatik/hostage/protocol/: HTTP.java  MySQL.java  Protocol.java  SMB.java
src/de/tudarmstadt/informatik/hostage/protocol/cifs/: CifsServer.java  PseudoJavaFileDiskDriver.java
src/de/tudarmstadt/informatik/hostage/sync/android/: SyncAdapter.java  SyncUtils.java
src/de/tudarmstadt/informatik/hostage/sync/tracing/: TracingSyncService.java
src/de/tudarmstadt/informatik/hostage/ui/activity/: MainActivity.java
src/de/tudarmstadt/informatik/hostage/ui/fragment/: HomeFragment.java  PreferenceHostageFragment.java  RecordDetailFragment.java  RecordOverviewFragment.java  SettingsFragment.java
src/de/tudarmstadt/informatik/hostage/wrapper/: Packet.java
